<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="normal.css">
    <link rel="stylesheet" href="small.css">
    <link rel="stylesheet" href="big.css">
    <link rel="stylesheet" href="NavBar.css">
    <link rel="stylesheet" type="text/css" href="styles/<?php echo $_SESSION["scale"]; ?>.css" id="scale-link">
    <title>AllEnchant</title>
</head>

<body>
    <header class="header">
        <h1>AllEnchant.ru</h1>
        <a href="#" title="Вернуться к началу" class="topbutton">
			<img src="images/arrow-up.png" alt class="topbutton">
		</a>
        <a href="#end" title="Уйти в конец" class="topbutton2">
			<img src="images/arrow-down.png" alt class="downbutton">
		</a>
    </header>
    <div class="nav-container" id="navigation">
		
        <nav>
         
                <li><a href="index.html"> Введение </a></li>
                <li><a href="ALL.html"> Зачарования </a></li>
                <li><a href="Command.html"> Команды </a></li>
                <li><a href="info-phone.html"> ИНФО </a></li>
         
            </ul>
            
            <div class="nav-left"></div>
            <div class="nav-right"></div>
            <div class="nav-above"></div>
         
        </nav>
    
    </div>
    <div class="char">
    <div class="wrapper2" id="chapter-2">
        <div class="title"><img src="./images/pick.png" class="tool">Для инструментов и оружия<img src="./images/sword.png" class="tool"></div>
        <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>
        <div><p class="txt"><img src="./images/book.png" class="book">Бич членистоногих - позволяет оружию наносить дополнительный урон по враждебным мобам.</p>
            <p class="txt">Максимальный уровень == 5</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Громовержец - во врага ударяет молния при попадании трезубца с таким зачарованием.</p>
            <p class="txt">Максимальный уровень == 1</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Эффективность - позволяет ускорить добычу ресурсов с помощью инструментов.</p>
            <p class="txt">Максимальный уровень == 5</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Заговор огня - поджигает цель при атаке.</p>
            <p class="txt">Максимальный уровень == 2</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Горящая стрела - при стрельбе из лука используются горящие стрелы.</p>
            <p class="txt">Максимальный уровень == 1</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Удача - увеличивает шанс выпадения ресурсов.</p>
            <p class="txt">Максимальный уровень == 3</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-===-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Пронзание - наносит дополнительный урон по мобам при использовании трезубца в ближнем бою под водой.</p>
            <p class="txt">Максимальный уровень == 5</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Бесконечность - при стрельбе из лука стрелы не тратятся. Тем не менее, для использования лука нужна, как минимум, 1 стрела.</p>
            <p class="txt">Максимальный уровень == 1</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Отдача - отбрасывает врагов при стрельбе.</p>
            <p class="txt">Максимальный уровень == 2</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Откидывание - отталкивает врагов при атаке мечом.</p>
            <p class="txt">Максимальный уровень == 2</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Добыча - увеличивает дроп мобов, а также повышает шанс выпадения редких предметов.</p>
            <p class="txt">Максимальный уровень == 3</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Верность - вернет трезубец после броска.</p>
            <p class="txt">Максимальный уровень == 3</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-===-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Морская удача- повышает количество предметов при использовании удочки, а также увеличивает вероятность редкого дропа.</p>
            <p class="txt">Максимальный уровень == 3</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Приманка - увеличение шанса поймать рыбу, снижение вероятности поймать мусор или сокровище.</p>
            <p class="txt">Максимальный уровень == 3</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Тройной выстрел - при выстреле арбалета летит три стрелы.</p>
            <p class="txt">Максимальный уровень == 1</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Пронзающая стрела - стрела может пробить насквозь некоторое количество мобов, в зависимости от уровня чар.</p>
            <p class="txt">Максимальный уровень == 4</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Сила - увеличивает урон.</p>
            <p class="txt">Максимальный уровень == 5</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Быстрая перезарядка - снижает время перезарядки арбалета.</p>
            <p class="txt">Максимальный уровень == 3</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Тягун - при броске трезубца игрок полетит за ним вслед.</p>
            <p class="txt">Максимальный уровень == 3</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Острота - увеличивает урон меча.</p>
            <p class="txt">Максимальный уровень == 5</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Шелковое касание - при разрушении любого блока, выпадает именно этот блок.</p>
            <p class="txt">Максимальный уровень == 1</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Небесная кара - дополнительный урон по всем видам зомби, скелетов и фантомов.</p>
            <p class="txt">Максимальный уровень == 5</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

            <p class="txt"><img src="./images/book.png" class="book">Разящий клинок - позволяет наносить урон по врагам, стоящим рядом с атакуемым мобом.</p>
            <p class="txt">Максимальный уровень == 3</p>

        </div>
    </div>
    <div class="wrapper3" id="chapter-3">
        <div class="title"><img src="./images/helmet.png" class="bron">Для брони<img src="./images/nagrudnik.png" class="bron"></div>
        <div><p class="txt"><img src="./images/book.png" class="book">Подводник - поможет разрушать блоки под водой с такой же скоростью, как и на суше.</p>
            <p class="txt">Максимальный уровень == 1</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>
            
            <p class="txt"><img src="./images/book.png" class="book">Взрывоустойчивость - снижает урон и отбрасывание при взрывах.</p>
            <p class="txt">Максимальный уровень == 4</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>
            
            <p class="txt"><img src="./images/book.png" class="book">Проклятье несъемности - нельзя снять броню и выбросить предмет из инвентаря с такими чарами.</p>
            <p class="txt">Максимальный уровень == 1</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>
            
            <p class="txt"><img src="./images/book.png" class="book">Подводная ходьба - увеличивает скорость ходьбы под водой.</p>
            <p class="txt">Максимальный уровень == 3</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>
            
            <p class="txt"><img src="./images/book.png" class="book">Невесомость - снижает урон от падения.</p>
            <p class="txt">Максимальный уровень == 4</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>
            
            <p class="txt"><img src="./images/book.png" class="book">Огнеупорность - защита игрока от лавы, огня и огненных снарядов.</p>
            <p class="txt">Максимальный уровень == 4</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>
            
            <p class="txt"><img src="./images/book.png" class="book">Ледоход - при ходьбе по воде, она превращается в лед, что помогает ходить по любым водоемам.</p>
            <p class="txt">Максимальный уровень == 2</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>
            
            <p class="txt"><img src="./images/book.png" class="book">Защита от снарядов - защита от: стрел, огненных шаров, трезубцев.</p>
            <p class="txt">Максимальный уровень == 4</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>
            
            <p class="txt"><img src="./images/book.png" class="book">Защита - снижает получаемый игроком урон.</p>
            <p class="txt">Максимальный уровень == 4</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>
            
            <p class="txt"><img src="./images/book.png" class="book">Подводное дыхание - увеличивает время нахождение игрока под водой.</p>
            <p class="txt">Максимальный уровень == 3</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>
            
            <p class="txt"><img src="./images/book.png" class="book"> Шипы - может нанести урон в ответ на атаку моба или игрока.</p>
            <p class="txt">Максимальный уровень == 3</p>
        </div>
    </div>
    <div class="wrapper4" id="chapter-4">
        <div class="title"><img src="./images/nakval-removebg-preview.png" class="all">Общие<img src="./images/stol-removebg-preview.png" class="all"></div>
        <div><p class="txt"><img src="./images/book.png" class="book">Починка - чинит предмет в руках или в слотах брони, используя опыт.</p>
            <p class="txt">Максимальный уровень == 1</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>
            
            <p class="txt"><img src="./images/book.png" class="book">Прочность - увеличивает время использования любого предмета.</p>
            <p class="txt">Максимальный уровень == 3</p>

            <p>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>
            
            <p class="txt"><img src="./images/book.png" class="book">Проклятье утраты - зачарованный предмет будет уничтожен после смерти.</p>
            <p class="txt">Максимальный уровень == 1</p>
        </div>
    </div>
</div>
<div id="end"></div>
</body>
<script type="text/javascript" src="./NavBar.js"></script>

</html>